<Project>
  <Name>Launcher</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Core</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Shell</Name>
        <Access>Public</Access>
        <Location left="111" top="214" />
        <Size width="178" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IShell</Name>
        <Access>Public</Access>
        <Location left="111" top="121" />
        <Size width="178" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Module</Name>
        <Access>Public</Access>
        <Location left="774" top="411" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IModule</Name>
        <Access>Public</Access>
        <Location left="632" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ISearch</Name>
        <Access>Public</Access>
        <Location left="860" top="121" />
        <Size width="210" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;string&gt; DoSearch(string Text)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Database</Name>
        <Access>Public</Access>
        <Location left="111" top="348" />
        <Size width="232" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string _sqlQuery</Member>
        <Member type="Method">public List&lt;string&gt; SqlSelect(string SqlQuery)</Member>
        <Member type="Method">public void SqlInsert(string SqlQuerry)</Member>
        <Member type="Method">public void SqlUpdate(string SqlQuery)</Member>
        <Member type="Method">public void SqlDelete(string SqlQuery)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Launcher</Name>
        <Access>Public</Access>
        <Location left="369" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">bool isUpdated</Member>
        <Member type="Method">public void CheckUpdate()</Member>
        <Member type="Method">private void Update()</Member>
        <Member type="Method">private void StartApp()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Главная оболочка  программы</Text>
        <Location left="111" top="24" />
        <Size width="178" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Поиск по модулю</Text>
        <Location left="860" top="24" />
        <Size width="210" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>IModuleName</Name>
        <Access>Public</Access>
        <Location left="1120" top="121" />
        <Size width="205" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Color Coloring { get; set; }</Member>
        <Member type="Property">string Name { get; set; }</Member>
        <Member type="Property">string Description { get; set; }</Member>
        <Member type="Property">int PositionNumber { get; set; }</Member>
        <Member type="Property">Type ViewModel { get; set; }</Member>
        <Member type="Property">string DbPath { get; set; }</Member>
        <Member type="Method">bool PrimaryCheck()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Описание модуля.</Text>
        <Location left="1120" top="24" />
        <Size width="205" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>200</X>
          <Y>207</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>799</X>
          <Y>386</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>968</X>
          <Y>243</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>857</X>
          <Y>382</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>917</X>
          <Y>386</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>