<Project>
  <Name>Launcher</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Core</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Shell</Name>
        <Access>Public</Access>
        <Location left="84" top="132" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IShell</Name>
        <Access>Public</Access>
        <Location left="84" top="19" />
        <Size width="163" height="61" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Module</Name>
        <Access>Public</Access>
        <Location left="516" top="359" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IModule</Name>
        <Access>Public</Access>
        <Location left="355" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ISearch</Name>
        <Access>Public</Access>
        <Location left="621" top="34" />
        <Size width="210" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;string&gt; DoSearch(string Text)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Database</Name>
        <Access>Public</Access>
        <Location left="876" top="34" />
        <Size width="232" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string _sqlQuery</Member>
        <Member type="Method">public List&lt;string&gt; SqlSelect(string SqlQuery)</Member>
        <Member type="Method">public void SqlInsert(string SqlQuerry)</Member>
        <Member type="Method">public void SqlUpdate(string SqlQuery)</Member>
        <Member type="Method">public void SqlDelete(string SqlQuery)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Launcher</Name>
        <Access>Public</Access>
        <Location left="1134" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">bool isUpdated</Member>
        <Member type="Method">public void CheckUpdate()</Member>
        <Member type="Method">private void Update()</Member>
        <Member type="Method">private void StartApp()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>584</X>
          <Y>334</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>725</X>
          <Y>280</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>610</X>
          <Y>330</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>